<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_recipes"
        android:icon="@drawable/ic_fastfood_24px"
        android:title="@string/recipes"/>

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorite_24px"
        android:title="@string/favorites"/>

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle_24px"
        android:title="@string/account"/>

</menu>